# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 19:19:56  June 19, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Projeto01_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Projeto01
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:19:56  JUNE 19, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE tecladoMap.vhd
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Projeto01.bdf
set_location_assignment PIN_Y2 -to clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk
set_location_assignment PIN_J10 -to COl[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COl[2]
set_location_assignment PIN_J14 -to COl[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COl[1]
set_location_assignment PIN_H13 -to COl[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to COl[0]
set_location_assignment PIN_H14 -to row[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to row[3]
set_location_assignment PIN_F14 -to row[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to row[2]
set_location_assignment PIN_E10 -to row[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to row[1]
set_location_assignment PIN_D9 -to row[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to row[0]
set_location_assignment PIN_F17 -to dav
set_global_assignment -name VHDL_FILE dig2int.vhd
set_instance_assignment -name IO_STANDARD "2.5 V" -to dav
set_global_assignment -name VHDL_FILE memSeletorMS.vhd
set_global_assignment -name VHDL_FILE memTempo.vhd
set_global_assignment -name VHDL_FILE seletorSM.vhd
set_global_assignment -name VHDL_FILE muxLeds.vhd
set_global_assignment -name VHDL_FILE SemaforoPadrao.vhd
set_global_assignment -name VHDL_FILE SemaforoVP.vhd
set_global_assignment -name VHDL_FILE SemaforoVS.vhd
set_global_assignment -name VHDL_FILE SemaforoTeclado.vhd
set_global_assignment -name VHDL_FILE displayLCD.vhd
set_global_assignment -name VHDL_FILE tradutor.vhd
set_global_assignment -name VHDL_FILE envia.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_location_assignment PIN_AB21 -to LEDamarelo[5]
set_location_assignment PIN_AD15 -to LEDamarelo[4]
set_location_assignment PIN_AF24 -to LEDamarelo[3]
set_location_assignment PIN_AF22 -to LEDamarelo[2]
set_location_assignment PIN_AG22 -to LEDamarelo[1]
set_location_assignment PIN_AF20 -to LEDamarelo[0]
set_location_assignment PIN_AC21 -to LEDverde[11]
set_location_assignment PIN_AC19 -to LEDverde[10]
set_location_assignment PIN_AF25 -to LEDverde[9]
set_location_assignment PIN_AG25 -to LEDverde[8]
set_location_assignment PIN_AH22 -to LEDverde[7]
set_location_assignment PIN_AH23 -to LEDverde[6]
set_location_assignment PIN_Y17 -to LEDverde[5]
set_location_assignment PIN_AE21 -to LEDverde[4]
set_location_assignment PIN_AE16 -to LEDverde[3]
set_location_assignment PIN_AF21 -to LEDverde[2]
set_location_assignment PIN_AF16 -to LEDverde[1]
set_location_assignment PIN_AD25 -to LEDverde[0]
set_location_assignment PIN_AB22 -to LEDvermelho[11]
set_location_assignment PIN_AD21 -to LEDvermelho[10]
set_location_assignment PIN_AD19 -to LEDvermelho[9]
set_location_assignment PIN_AE22 -to LEDvermelho[8]
set_location_assignment PIN_H25 -to LEDvermelho[7]
set_location_assignment PIN_AE20 -to LEDvermelho[6]
set_location_assignment PIN_AC15 -to LEDvermelho[5]
set_location_assignment PIN_AF15 -to LEDvermelho[4]
set_location_assignment PIN_Y16 -to LEDvermelho[3]
set_location_assignment PIN_AC22 -to LEDvermelho[2]
set_location_assignment PIN_AE15 -to LEDvermelho[1]
set_location_assignment PIN_AD22 -to LEDvermelho[0]
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_L4 -to EN
set_location_assignment PIN_L3 -to DB[0]
set_location_assignment PIN_L1 -to DB[1]
set_location_assignment PIN_L2 -to DB[2]
set_location_assignment PIN_K7 -to DB[3]
set_location_assignment PIN_K1 -to DB[4]
set_location_assignment PIN_K2 -to DB[5]
set_location_assignment PIN_M3 -to DB[6]
set_location_assignment PIN_M5 -to DB[7]
set_location_assignment PIN_M1 -to RW
set_location_assignment PIN_M2 -to RS
set_location_assignment PIN_M23 -to NSbutton
set_location_assignment PIN_E21 -to clk24
set_global_assignment -name VHDL_FILE separarDezenaUnidade.vhd
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk24
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to DB[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to EN
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDamarelo[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDamarelo[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDamarelo[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDamarelo[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDamarelo[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDamarelo[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDverde[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDvermelho[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to NSbutton
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "2.5 V" -to RS
set_instance_assignment -name IO_STANDARD "2.5 V" -to RW
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top